<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>20.2.0</version>
		<relativePath />
	</parent>

	<groupId>pixel-fitter-analysis</groupId>
	<artifactId>Pixel_Fitter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Photoswitching_Pixel_Fitter</name>
	<description>A plugin to analyze photoswitching experiments</description>

	<developers>
		<developer>
			<id>pattergs</id>
			<name>George Patterson</name>
			<email>pattersg@mail.nih.gov</email>
			<url></url>
			<organization>NIBIB NIH</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<main-class>Pixel_Fitter</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
                <dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
                <dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
		</dependency>
                <dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
                <dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-bf-compat</artifactId>
		</dependency>
                <dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
                <dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
                        <version>1.2.1</version>
		</dependency>
	</dependencies>
        
        
        <repositories>
            <repository>
                <id>imagej.public</id>
                <url>http://maven.imagej.net/</url>
            </repository>
        </repositories>
        
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
